<!DOCTYPE html>
<html>
    <head>
        <title>Etch-a-Sketch</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
      <h1>Etch-a-Sketch</h1>
      <div class="content">
        <div class="sides">
          <button id="pen">Pen</button>
          <input type="color" id="color" name="color" value="black">
          <button id="clear">Clear</button>
        </div>
        <div id="grid"></div>
        <div class="sides">
          <p id="dim"></p>
          <div class="slidecontainer">
            <input type="range" min="1" max="100" value="16" class="slider" id="myRange">
          </div>
          <button id="size">Apply Size</button>
          <button id="lines">Hide Grid</button>
        </div>
    </div>
    </body>
    <script src="eas.js"></script>
</html>
